{
    "C_Cpp.default.compilerPath": "C:\\Users\\MM130688\\msys64\\ucrt64\\bin\\gcc.exe",
    "files.associations": {
        "cstdint": "cpp",
        "cstring": "cpp",
        "cstdlib": "c",
        "memory_resource": "c",
        "memory": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "*.m": "c"
    }
}